<!DOCTYPE html>
<html lang="en">
<html>
    <head>
	<style>
body {
	margin:0;
	background-image: url("https://lcubbison.pressbooks.com/app/uploads/sites/28202/2014/08/RadfordEntrance.13.4194.jpg");
}
.about{
	width: 800px;
    padding: 10px;
    border-style: solid;
	border-color: #b8020b;
    margin: 0;
    background-color: gray;
	
	margin-left: auto;
    margin-right: auto;
	margin-top: 3cm;
}
.title{
	  background-color: #b8020b;
	  color: white;

}
.topnav {
  overflow: hidden;
  background-color: #b8020b;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #a1192b;
  color: brown;
}

.topnav a.active {
  background-color: #b8020b;
  color: white;
  
  @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
    </head>
    <body>
	<h1 class = 'title'>RU Betting</h1>
	<div class="topnav">
		<a class="#active" href="profile.php">Profile</a>
		<a href="events.php">Events</a>
		<a href="about.html">About</a>
		<a href="help.html">Help</a>
		<a href="redeem.php">Redeem</a>
	</div>

	<div style="padding-left:16px">
 
	</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<div class='about'>
	<h1>About</h1>
	<p class = 'aboutP'>
		Welcome to RU Betting!
		
		This website was developed for ITEC 325 Fall 2017 at Radford University<br/><br>
		
		Address questions, comments or concerns to:<br/>
		Jake Barber at jbarber13@radford.edu<br/>
		Craig Branscom at sbranscom2@radford.edu<br/>
		Cameron Tatum at ctatum5@radford.edu<br/>
		
	</p>
    </body>
		
</div>
		
</html