<!DOCTYPE html>

<html>
	<head>
		<link rel='stylesheet' href='css/style.css'></link>
		<title>Create an Account</title>
		<style>
			.t{
				margin-left: 4cm;
			}
		</style>
		
	</head>
	
	<body>
	<div>
		<h1>RU Betting Account Creation</h1>
	
		<form method='POST' action='create-account-handler.php'>
			<input type='text' name='username' id='username' required='required'></input>
			<br />
			<input type='password' name='password' id='password' required='required'></input>
			</br>
			<input type='submit' value='Submit'></input>
		</form>
			<a class = "t" href='index.html'>Back to login page</a>

	</div>
	

	</body>
</html>