<!DOCTYPE html>
<html lang="en">
<html>
    <head>
	<style>
body {
	margin:0;
	background-image: url("https://lcubbison.pressbooks.com/app/uploads/sites/28202/2014/08/RadfordEntrance.13.4194.jpg");
}
.title{
	  background-color: #b8020b;
	  color: white;

}
.topnav {
  overflow: hidden;
  background-color: #b8020b;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #a1192b;
  color: brown;
}

.topnav a.active {
  background-color: #b8020b;
  color: white;
  
  @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
    </head>
    <body>
	<h1 class = 'title'>RU Betting</h1>
	<div class="topnav">
		<a class="#active" href="profile.php">Profile</a>
		<a href="events.php">Events</a>
		<a href="about.html">About</a>
		<a href="help.html">Help</a>
		<a href="redeem.php">Redeem</a>
	</div>

	<div style="padding-left:16px; border:solid black 3px; background-color:gray; margin:200px; border-radius:10px;">
 		<h2>Welcome to RU Betting!</h2>
		<br />
		<p>Just a few things to know before getting started:</p>
		<ul>
			<li>Every user starts out with 300 plumbuses (plumbi?).</li>
			<li>To bet on an event, go to the Events tab, and select an event from the drop down menu. Then choose an amount to wager and which team to bet on.</li>
			<li>When an admin ends an event, all users who bet on the winning team recieve payout. All users who bet on the losing team receive nothing :(</li>
			<li>Only an administrator can create and end events.</li>
			<li>Only an administrator can add other administrators!</li>
			<li>Hoard those Plumbuses! You never know what they could be worth one day...</li>
		</ul>
	</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
    </body>
</html