<!DOCTYPE html>
<html>
	<head>
		<link rel='stylesheet' href='css/style.css'></link>
		<title>RU Betting Log In</title>
	</head>
	
	<body>
	<div>
		<h1>RU Betting Log In</h1>
	
		<form method='POST' action='login-handler.php'>
			<input type='text' name='username' id='username' required='required'></input>
			<br />
			<input type='password' name='password' id='password' required='required'></input>
			</br>
			<input type='submit' value='Submit'></input>
		</form>
		<a href='create-account.html'>Don't have an account? Make one here.</a>
	</div>
	</body>
</html>